# ReCogDrive Mini Training Container
# Build: docker build -f docker/Dockerfile.mini -t vla-mini-test .
# Run: docker run --gpus all vla-mini-test
# Or mount data: docker run --gpus all -v /path/to/data:/app/data/mini vla-mini-test
#
# NOTE: This Dockerfile uses the standalone training script that does NOT require
# PyTorch or other heavy ML dependencies. It runs mock training for pipeline validation.

FROM python:3.12-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    && rm -rf /var/lib/apt/lists/*

# Working directory
WORKDIR /app

# Copy project files
COPY . .

# Create directories for data, models and cache
RUN mkdir -p /app/data/mini /app/outputs/mini

# Default command to run mini training (no PyTorch needed)
CMD ["python", "run_mini_train.py"]
